* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: white;
}

body {
  min-height: 100vh;
  min-width: 1000px;
  background: linear-gradient(hsl(273deg, 75%, 66%), hsl(240deg, 73%, 65%));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.container {
  display: flex;
  flex-direction: row;
  padding-right: 20px;
  border: 1px solid;
  justify-content: center;
  border-radius: 30px;
  background-color: white;
  gap: 50px;
  background-image: url("./images/bg-pattern-desktop.svg");
  background-position-x: -570px;
  background-position-y: -345px;
  background-repeat: no-repeat;
}
.container .image img {
  position: relative;
}
.container .illustration {
  top: -20px;
  left: -60px;
  width: 450px;
}
.container .box {
  top: -250px;
  left: -90px;
}
.container .image {
  margin: auto;
  width: 350px;
  height: 350px;
}
.container .faq--holder {
  width: 425px;
  padding: 40px;
}
.container .faq--holder h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: 700;
  color: hsl(238deg, 29%, 16%);
}
.container .faq--holder .faq--question {
  border-bottom: 1px solid hsl(240deg, 5%, 91%);
  padding: 20px 0;
}
.container .faq--holder .faq--question .answer {
  display: none;
  color: hsl(240deg, 6%, 50%);
  padding: 10px;
  padding-left: 0;
  line-height: 1.5rem;
}
.container .faq--holder .faq--question span {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.question {
  font-size: 1.2rem;
  color: hsl(240deg, 6%, 50%);
}

footer a {
  color: hsl(238deg, 29%, 16%);
  margin-left: 5px;
}
footer a:hover {
  color: hsl(14deg, 88%, 65%);
}

.tab {
  margin-right: 20px;
}

.faq-ques:hover {
  cursor: pointer;
}
.faq-ques:hover h3 {
  color: hsl(14deg, 88%, 65%);
}

@media screen and (width <= 375px) {
  body {
    padding-top: 150px;
    padding-bottom: 35px;
  }
  .container {
    flex-direction: column;
    padding-right: 0;
    width: 326px;
    gap: 35px;
    background-size: 230px;
    background-position-x: center;
    background-position-y: -120px;
  }
  .container .faq--holder {
    width: auto;
    padding: 20px;
  }
  .container .faq--holder h2 {
    text-align: center;
  }
  .container .image {
    transform: scale(0.5);
    top: -110px;
    left: -10px;
    height: 70px;
    position: relative;
  }
}/*# sourceMappingURL=styles.css.map */